# SpringBootKotlin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sfwn/: Application.kt
src/main/java/com/github/sfwn/restful/: HelloController.kt
